<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="me.gr.mvvm.domain.MainViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.gr.mvvm.ui.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="@{model.text}"
            android:textColor="#333"
            android:textSize="16sp"
            tools:text="@string/app_name" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{model.isLoading?View.VISIBLE:View.INVISIBLE}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:clickable="@{!model.isLoading}"
            android:onClick="@{()->model.loadData()}"
            android:text="REFRESH" />
    </RelativeLayout>
</layout>